<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Moderate-violet: hsl(263, 55%, 52%);
      --Very-dark-grayish-blue: hsl(217, 19%, 35%);
      --Very-dark-blackish-blue: hsl(219, 29%, 14%);
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(0, 0%, 81%);
      --Light-grayish-blue: hsl(210, 46%, 95%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Barlow Semi Condensed", sans-serif;
      font-size: 13px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--Light-grayish-blue);
      min-height: 100vh;
    }

    .wrap {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, min-content);
      gap: 2rem;
      grid-template-areas:
        "one one two five"
        "three four four five";
      max-width: 70rem;
    }

    .card {
      border-radius: 10px;
      color: var(--White);
      padding: 2rem;
      line-height: 1.5;
      transition: all 0.3s ease;
    }
    .card:hover {
      transform: scale(1.04);
    }

    .card .profile {
      color: var(--White);
      opacity: initial;
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }

    .profile .name {
      font-weight: 500;
    }
    .profile .career {
      opacity: 0.7;
    }
    .card p:last-of-type {
      opacity: 0.7;
    }

    .card .title {
      font-weight: 600;
      font-size: 1.1rem;
      line-height: 1;
      margin-bottom: 1.5rem;
    }

    .three,
    .five {
      color: black;
    }

    .three .profile,
    .five .profile {
      color: black;
    }

    .profile img {
      border-radius: 50%;
      width: 40px;
      margin-right: 1.5rem;
    }

    .card .profile span {
      display: block;
    }

    .one {
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position-y: 0;
      background-position-x: 80%;
      background-color: var(--Moderate-violet);
      grid-area: one;
    }

    .two {
      background-color: var(--Very-dark-grayish-blue);
      grid-area: two;
    }

    .three {
      background-color: var(--White);
      grid-area: three;
    }

    .four {
      background-color: var(--Very-dark-blackish-blue);
      grid-area: four;
    }

    .five {
      background-color: var(--White);
      grid-area: five;
      color: var(--Very-dark-blackish-blue);
    }

    @media (max-width:420px) {
      .wrap {
        display: flex;
        flex-direction: column;
        gap:2rem;
        padding: 2rem;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="card one">
      <div class="profile">

        <img src="./images/image-daniel.jpg">
        <div>
          <p class="name">Daniel Clifford</p>
          <p class="career">Verified Graduate</p>
        </div>
      </div>

      <div class="title">
        I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every penny’s worth.
      </div>

      <p>
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>

    <div class="card two">
      <div class="profile">
        <img src="./images/image-jonathan.jpg">
        <div>
          <p class="name">Jonathan Walters</p>
          <p class="career">Verified Graduate</p>
        </div>
      </div>

      <div class="title">
        The team was very supportive and kept me motivated
      </div>

      <p>
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>

    <div class="card three">
      <div class="profile">
        <img src="./images/image-jeanette.jpg">
        <div>
          <p class="name">Jeanette Harmon</p>
          <p class="career">Verified Graduate</p>
        </div>
      </div>



      <div class="title">
        An overall wonderful and rewarding experience
      </div>

      <p>
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”
      </p>
    </div>

    <div class="card four">
      <div class="profile">
        <img src="./images/image-patrick.jpg">
        <div>
          <p class="name">Patrick Abrams</p>
          <p class="career">Verified Graduate</p>
        </div>
      </div>



      <div class="title">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
        learning from their experiences was easy.
      </div>

      <p>
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”
      </p>
    </div>
    <div class="card five">
      <div class="profile">
        <img src="./images/image-kira.jpg">
        <div>
          <p class="name">Kira Whittle</p>
          <p class="career">Verified Graduate</p>
        </div>
      </div>
      <div class="title">
        Such a life-changing experience. Highly recommended!
      </div>

      <p>
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”
      </p>
    </div>
  </div>

</body>

</html>