* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.header {
  background-image: url(./images/mobile/image-hero.jpg);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 65rem;
  padding: 4rem 2.4rem;
  display: grid;
  justify-items: center;
  color: hsl(0, 0%, 100%);
  width: 100%;
}
@media only screen and (min-width: 750px) {
  .header {
    padding: 6.4rem 5.5rem;
    place-content: unset;
    align-items: start;
  }
}
.header .nav {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 0;
  top: 0;
  padding: 4rem 2.4rem;
  z-index: 20;
  transition: all 0.3s;
}
@media only screen and (min-width: 750px) {
  .header .nav {
    position: unset;
    padding: 0;
    max-width: 111rem;
  }
}
.header .nav-scroll {
  background-color: hsl(0, 0%, 0%);
}
.header .nav__img-wrapper {
  z-index: 20;
  width: clamp(144px, 30%, 192px);
  cursor: pointer;
}
.header .nav__img-wrapper img {
  display: block;
  width: 100%;
}
.header .nav__btn {
  border: none;
  cursor: pointer;
  z-index: 20;
}
.header .nav__btn img {
  display: block;
}
@media screen and (min-width: 750px) {
  .header .nav__btn {
    display: none;
  }
}
.header .nav-list {
  transition: all 0.3s;
  background-color: hsl(0, 0%, 0%);
  position: absolute;
  z-index: 10;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  height: 100vh;
  left: 0;
  top: 0;
  padding: 22rem 2.4rem 0 2.4rem;
  font-size: 2.4rem;
  text-transform: uppercase;
}
@media screen and (min-width: 750px) {
  .header .nav-list {
    position: static;
    flex-direction: row;
    width: unset;
    height: unset;
    top: unset;
    left: unset;
    padding: 0;
    color: hsl(0, 0%, 100%);
    z-index: 20;
    background-color: unset;
    font-size: 1.5rem;
    text-transform: capitalize;
  }
}
.header .nav-list li {
  cursor: pointer;
  line-height: 1;
  list-style: none;
  font-weight: 300;
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .nav-list li::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  transform: scaleX(0);
  transition: all 0.3s;
  align-self: center;
}
.header .nav-list li:hover::after {
  transform: scaleX(1);
}
.header .nav-list-hidden {
  transition: all 0.3s;
  top: -100vh;
  visibility: hidden;
}
@media only screen and (min-width: 750px) {
  .header .nav-list-hidden {
    visibility: visible;
    top: unset;
    transition: unset;
    height: unset;
  }
}
.header__content {
  width: 100%;
}
@media only screen and (min-width: 750px) {
  .header__content {
    margin-top: 5rem;
    max-width: 111rem;
  }
}
.header__content p {
  font-weight: 300;
  text-transform: uppercase;
  font-size: clamp(4rem, 8vw + 1rem, 5.6rem);
  line-height: 0.95;
  border: 2px solid hsl(0, 0%, 100%);
  padding: 2.5rem 2.2rem 1.7rem;
  font-family: "Josefin Sans", sans-serif;
}
@media only screen and (min-width: 750px) {
  .header__content p {
    padding: 3.8rem 3.8rem 2.8rem;
    max-width: 56rem;
    line-height: 0.97;
  }
}

@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-0.75rem);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.container {
  display: flex;
  flex-direction: column;
  gap: 9.6rem;
  align-items: center;
}

.leader {
  display: flex;
  flex-direction: column;
  padding: 0 2.4rem;
  gap: 4.4rem;
}
@media only screen and (min-width: 1200px) {
  .leader {
    display: grid;
    grid-auto-flow: column;
    max-width: 122rem;
    width: 122rem;
    gap: 0;
  }
}
.leader__img-wrapper img {
  width: 100%;
}
@media only screen and (min-width: 1200px) {
  .leader__img-wrapper img {
    width: 72.9rem;
  }
}
.leader__content {
  text-align: center;
}
@media only screen and (min-width: 1200px) {
  .leader__content {
    background-color: hsl(0, 0%, 100%);
    margin-left: -16rem;
    align-self: end;
    padding: 9.6rem 0 0 9.6rem;
  }
}
.leader__content h1 {
  color: hsl(0, 0%, 0%);
  font-size: 3.2rem;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Josefin Sans", sans-serif;
}
@media only screen and (min-width: 1200px) {
  .leader__content h1 {
    margin-top: 2.6rem;
    font-size: 4.8rem;
  }
}
.leader__content p {
  margin-top: 1.6rem;
  color: hsl(0, 0%, 55%);
  line-height: 1.68;
  font-size: 1.5rem;
  padding: 0 1.5rem;
}
@media only screen and (min-width: 1200px) {
  .leader__content p {
    color: hsl(0, 0%, 41%);
  }
}

.creation {
  display: grid;
  padding: 0 2.4rem;
  grid-gap: 3.2rem;
  width: 100%;
}
@media screen and (min-width: 750px) {
  .creation {
    grid-gap: 6rem;
    align-items: center;
    grid-template-areas: "h1 btn" "card card";
    max-width: 122rem;
    padding: 0 5.5rem;
  }
}
@media screen and (min-width: 1200px) {
  .creation {
    grid-gap: 8rem;
    margin: 2.5rem 0;
  }
}
.creation h1 {
  text-align: center;
  color: #000;
  font-size: 3.2rem;
  line-height: 1;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}
@media screen and (min-width: 750px) {
  .creation h1 {
    grid-area: h1;
  }
}
.creation__cards {
  margin-top: 1.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  justify-content: center;
  grid-gap: 2.4rem;
}
@media screen and (min-width: 1200px) {
  .creation__cards {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
@media screen and (min-width: 750px) {
  .creation__cards {
    grid-gap: 3rem;
    grid-area: card;
  }
}
.creation__cards .card {
  cursor: pointer;
  overflow: hidden;
  height: 12rem;
  width: 100%;
  position: relative;
  padding: 0 0 2rem 2rem;
  display: grid;
  align-items: end;
  justify-content: start;
}
@media screen and (min-width: 1200px) {
  .creation__cards .card {
    height: 45rem;
    padding: 3rem 4rem;
  }
}
.creation__cards .card p {
  position: relative;
  z-index: 10;
  color: hsl(0, 0%, 100%);
  font-size: 2.4rem;
  line-height: 1;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  transition: all 0.3s;
}
.creation__cards .card-1::before {
  background-image: url(../../images/mobile/image-deep-earth.jpg);
}
.creation__cards .card-2::before {
  background-image: url(../../images/mobile/image-night-arcade.jpg);
}
.creation__cards .card-3::before {
  background-image: url(../../images/mobile/image-soccer-team.jpg);
}
.creation__cards .card-4::before {
  background-image: url(../../images/mobile/image-grid.jpg);
}
.creation__cards .card-5::before {
  background-image: url(../../images/mobile/image-from-above.jpg);
}
.creation__cards .card-6::before {
  background-image: url(../../images/mobile/image-pocket-borealis.jpg);
}
.creation__cards .card-7::before {
  background-image: url(../../images/mobile/image-curiosity.jpg);
}
.creation__cards .card-8::before {
  background-image: url(../../images/mobile/image-fisheye.jpg);
}
@media only screen and (min-width: 1200px) {
  .creation__cards .card-1::before {
    background-image: url(../../images/desktop/image-deep-earth.jpg);
  }
  .creation__cards .card-2::before {
    background-image: url(../../images/desktop/image-night-arcade.jpg);
  }
  .creation__cards .card-3::before {
    background-image: url(../../images/desktop/image-soccer-team.jpg);
  }
  .creation__cards .card-4::before {
    background-image: url(../../images/desktop/image-grid.jpg);
  }
  .creation__cards .card-5::before {
    background-image: url(../../images/desktop/image-from-above.jpg);
  }
  .creation__cards .card-6::before {
    background-image: url(../../images/desktop/image-pocket-borealis.jpg);
  }
  .creation__cards .card-7::before {
    background-image: url(../../images/desktop/image-curiosity.jpg);
  }
  .creation__cards .card-8::before {
    background-image: url(../../images/desktop/image-fisheye.jpg);
  }
}
.creation__cards .card:hover::after {
  background-color: rgba(255, 255, 255, 0.7);
}
.creation__cards .card:hover::before {
  transform: scale(1.2);
}
.creation__cards .card:hover p {
  color: hsl(0, 0%, 0%);
}
.creation__cards .card::before {
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.3s;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
}
.creation__cards .card::after {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
}
.creation__btn {
  font-size: 1.4rem;
  padding: 1rem 3.8rem;
  letter-spacing: 0.5rem;
  transform: all 0.8s;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
  border: 1.5px solid hsl(0, 0%, 0%);
  text-align: center;
  justify-self: center;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "Alata", sans-serif;
  cursor: pointer;
}
@media screen and (min-width: 750px) {
  .creation__btn {
    grid-area: btn;
  }
}
.creation__btn:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.footer {
  display: grid;
  justify-content: center;
  justify-items: center;
  padding: 5.6rem 2.4rem;
  background-color: hsl(0, 0%, 0%);
  width: 100%;
}
@media only screen and (min-width: 850px) {
  .footer {
    justify-content: space-between;
    padding: 4.5rem 5.5rem;
    grid-template-areas: "h1 socials" "links copyright";
    grid-gap: 2.2rem;
    align-content: start;
  }
}
.footer__img {
  width: 14.4rem;
}
@media only screen and (min-width: 850px) {
  .footer__img {
    grid-area: h1;
  }
}
.footer__img img {
  text-align: center;
  width: 100%;
}
.footer__link {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 3.5rem 0 5rem 0;
}
@media only screen and (min-width: 850px) {
  .footer__link {
    flex-direction: row;
    grid-area: links;
    margin: 0;
  }
}
.footer__link li {
  color: hsl(0, 0%, 100%);
  list-style: none;
  font-size: 1.5rem;
  align-items: start;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__link li::after {
  content: "";
  height: 2px;
  width: 46%;
  background-color: hsl(0, 0%, 100%);
  transform: scaleX(0);
  transition: all 0.3s;
  align-self: center;
}
.footer__link li:hover::after {
  transform: scaleX(1);
}
.footer__socials {
  display: flex;
  gap: 1.6rem;
}
@media only screen and (min-width: 850px) {
  .footer__socials {
    grid-area: socials;
  }
}
.footer__socials a {
  width: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__socials a img {
  display: block;
  margin-bottom: 0.5rem;
}
.footer__socials a .icon-twitter {
  margin-bottom: 0.9rem;
}
.footer__socials a::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  transform: scaleX(0);
  transition: all 0.3s;
  align-self: center;
}
.footer__socials a:hover::after {
  transform: scaleX(1);
}
.footer p {
  color: hsl(0, 0%, 55%);
  margin-top: 1.4rem;
  font-family: "Alata", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
}
@media only screen and (min-width: 850px) {
  .footer p {
    grid-area: copyright;
    margin-top: 0;
  }
}/*# sourceMappingURL=main.css.map */