<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Outfit"rel="stylesheet"/> 
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root  {
      --slate-900:rgb(31,49,79);
      --slate-600:rgb(104,119,141);
      --slate-300:rgb(213,225,239);
    }
    .text1 {
      font-size:1.375rem;
      line-height:1.2;
      text-align: center;
      color:var(--slate-900);
      letter-spacing: 0px;
      font-weight: bold;
    }
    .text2 {
      font-size:0.9375rem;
      line-height: 1.4;
      letter-spacing: 0.2px;
      text-align: center;
      color:var(--slate-600);
    }

    body{
      background-color: var(--slate-300);
      justify-content: center;
      align-items: center;
      display:flex;
      height:100vh;
      font-family: "Outfit Regular";
      margin:0;
    }
    
    .card {
      width: 320px;
      height: 499px;
      padding: 1rem;
      padding-bottom: 40px;
      border-radius: 20px;
      background-color: #ffffff;
      border:1px solid transparent;
    }
    .card img {
      width: 100%;
      border:1px solid black;
      border-radius: 20px;
    }
    .wrap {
      margin-top: 24px;
      padding: 0 1rem;
      height: 131px;
    }
    .wrap p:nth-of-type(1) {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png"/>
    <div class="wrap">
      <p class="text1">
        Improve your front-end skills by bulding projects
      </p>
      <p class="text2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
   <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>